<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Vivah.com</title>
    <style>
        
#contact {
    background-color: #e9e9e9;
    padding: 50px 0;
    text-align: center;
}

#contact h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.contact-card {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(216, 202, 212);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.group-form {
    margin-bottom: 20px;
    text-align: left;
}

.group-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #232866;
}

.group-form input,
.group-form textarea {
    width: 96%;
    padding: 10px;
    border: 1px solid #7fa9bb;
    border-radius: 16px;
    font-size: 16px;
}

.group-form textarea {
    height: 150px;
    resize: none;
}

button {
    background-color: #ff6347;
    color: #665c5c;
    border: none;
    padding: 0.7rem 1.7rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #e0533d;
}

footer {
    background-color: #151515;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 0px;
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: cursive;
}

.footer-content p {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-content .socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.footer-content .socials li {
    margin: 0 10px;
}

.footer-content .socials a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-content .socials a:hover {
    color: #ff6347;
}

.footer-bottom {
    background-color: #9e9e9e;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #000;
}


.socials img {
    width: 45px;
    transition: transform 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.socials img:hover {
    transform: scale(1.08);
}
    </style>
</head>
<body>
    <section id="contact">
        <h2>Contact Us</h2>
    
        <p>
            If You are not convenience, fell free to reach out near us by filling the from
            below.
        </p>
    
        <div class="map">
    
            <div>
                <div class="contact-card">
                    <form id="form">
                        <div class="group-form">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Drop your Name" required />
                        </div>
                        <div class="group-form">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="abc@gmail.com" required />
                        </div>
    
                        <div class="group-form">
                            <label for="message">Message</label>
                            <input type="text" id="message" name="message" placeholder="Drop Your Messasge" required />
                        </div>
    
                        <div class="group-form">
                            <label for="message">Looking For</label>
                            <input type="text" id="message" name="message" placeholder="Specify Your Needs" required />
                        </div>
    
                        <div class="group-form">
                            <label for="message">Suggestion</label>
                            <input type="text" id="message" name="message" placeholder="Put Your Suggestion" required />
                        </div>
    
    
    
                        <button class="btn-message" type="submit" id="button">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>VIVAH.com</h3>
            <p>Follow us on social media or contact us for collaborations!</p>
            <ul class="socials">
                <li>
                    <a href="https://www.instagram.vivah.matrimonial.com"> <img src="instagram (2).png" alt="" /></a>
                </li>
    
                <li>
                    <a href="https://www.facebook.vivah.matrimonial.com"><img src="facebook-logo.png" alt="" /></a>
                </li>
    
                <li>
                    <a href="https://www.youtube.vivah.matrimonial.com"><img src="youtube-icon-logo-719479.webp" alt="" /></a>
                </li>
    
                <li>
                    <a href="https://www.twitter.vivah.matrimonial.com"></a><img src="Twitter-logo.jpeg" alt="" /></a>
                </li>
    
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Vivah® is a registered trademark and should not be used without permission
                © Copyrights Vivah.com 2024. All rights reserved.
                trademark USPTO.GOV Reg 3,374,700</p>
        </div>
    </footer>
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('W-gBuvwqVTqvpauXm')
  </script>

  <script src="contact.js"></script>

</body>
</html>